mongodb:
   image: "registry.it.kmitl.ac.th/mongodb"
   container_name: "mongodb"
   hostname: "mongodb"
   restart: "always"

react-webpack:
   image: "registry.it.kmitl.ac.th/react-webpack"
   container_name: "mongodb"
   hostname: "mongodb"
   restart: "always"
   ports:
     - "3000:3000"
   links:
     - "mongodb:mongodb"
